<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        box-sizing: border-box;
        width: 400px;
        height: 400px;
        border: 3px solid black;

        background-image: url(./assets/images/poe-mamhe-thar-2.jpg);
        background-repeat: no-repeat;
        background-size: 200px auto;
        background-position: top 50px left 100px;
        background-attachment: scroll;
      }

      .box2 {
        box-sizing: border-box;
        height: 500px;
        border: 20px solid black;
        background-color: pink;
        padding: 20px;
        background-clip: content-box;
        /* bg-clip ka color nae photo use lox ya */
        /* background-origin:border-box ; photo a twat */
      }

      .box3 {
        font-size: 100px;
        background-image: linear-gradient(45deg, red, orange);
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0.001);
      }
      .box4 {
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box2"></div>

    <div class="box3">San Kyi Tr</div>

    <div class="box4"></div>
  </body>
</html>
