<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* border: 3px solid black; */
        padding: 20px;
        /* margin: 30px; */
        /* margin-bottom: 70px; */
        /* margin: 20px 200px 100px 60px; */
        /* margin: 0 100px; */
        /* padding: 0 100px; */

        /* border-width: 5px 10px 15px 20px; */
        /* border-color: green; */
        /* border-style: solid; */

        border-width: 30px;
        border-style: solid dashed dotted solid;
      }
      p {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
      consequatur nam ratione tenetur magni adipisci excepturi, eum asperiores
      labore, at dolore voluptatibus nulla omnis quidem nesciunt. Vel sunt eius
      magni.
    </p>
  </body>
</html>
