<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .poe {
        /* visibility: hidden; */
        /* display: none; */
        opacity: 0.3;
      }
      .box {
        width: 200px;
        height: 300px;
        border: 3px solid black;
        overflow: scroll;
      }
      .box2 {
        /* width: 200px; */
        /* height: 300px; */
        border: 3px solid black;
        overflow: hidden;
      }

      .box2 img {
        float: left;
        margin: 10px;
      }
      .box2 p {
        clear: both;
      }
    </style>
  </head>
  <body>
    <img
      class="poe"
      width="200px"
      src="./assets/images/poe-mamhe-thar-6.jpg"
      alt=""
    />
    <br /><br />
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sequi
        provident culpa corporis accusamus voluptatum officiis velit neque?
        Dolores nobis aliquid, commodi, dignissimos, quidem sequi officiis
        incidunt fugiat minus dolore quod reprehenderit suscipit quaerat
        adipisci totam ipsam corporis? Voluptatibus perferendis sapiente facere
        explicabo inventore saepe placeat id esse, odit aspernatur sequi porro
        tenetur quaerat tempora. Ex, laudantium velit accusamus dignissimos
        assumenda nostrum? Iusto, exercitationem! Harum aspernatur natus earum,
        tenetur molestias ipsa maxime in exercitationem dignissimos excepturi
        quis, ipsam sint mollitia veniam maiores voluptatibus eveniet. Dolore,
        eum esse. Animi nostrum assumenda soluta doloremque sint dolores,
        recusandae sunt enim culpa autem molestias nam dolore eum fuga unde
        tempora est aut, veniam in ipsum sit placeat, corrupti similique.
        Aperiam, facilis reiciendis eos fugiat ex molestiae corrupti
        exercitationem cupiditate ad reprehenderit molestias qui commodi fugit
        corporis iusto quo nihil sint perspiciatis provident nostrum doloremque
        quis? Inventore quaerat optio odio distinctio veniam corrupti harum
        cumque totam amet tempore placeat vero itaque animi earum, eaque nam ut
        neque! Itaque modi nostrum, quidem quos voluptatum ipsam eaque totam
        iure! Tempore, reprehenderit quisquam laboriosam consequuntur inventore
        quaerat animi veniam eius repellat vero nisi natus, deserunt vitae
        recusandae asperiores? Et itaque deserunt, quod odio repudiandae dolorem
        architecto consequuntur autem?
      </p>
    </div>
    <div class="box2">
      <img width="200px" src="./assets/images/poe-mamhe-thar-8.jpg" alt="" />
      <h1>Hello</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni a ipsa,
        debitis ipsum similique veritatis, facilis quam unde, aliquam aliquid
        voluptatibus ducimus facere fugiat blanditiis nulla minus adipisci.
        Nihil, suscipit?
      </p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam debitis
      ipsa, facere expedita cum iusto ipsam incidunt voluptate praesentium?
      Mollitia iste architecto quod minus repellat rerum quasi pariatur sequi
      facere.
    </div>
  </body>
</html>
