<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        color: orangered;
        background-color: lightgray;
      }
      @media print {
        h1 {
          color: green;
          background-color: yellow;
        }
      } */

      /* all screen */
      h1 {
        color: pink;
      }

      /* tablet  */
      @media screen and (max-width: 1000px) {
        h1 {
          color: green;
        }
      }

      /* mobile phone  */
      @media screen and (max-width: 500px) {
        h1 {
          color: gray;
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->

    <header>
      <h1></h1>
    </header>
  </body>
</html>
